<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.reet.prep.academy.fragments.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.reet.prep.academy.fragments.OtpFragment"
        android:label="OtpFragment" />
</navigation>

