<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q."
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvQuestion"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideline0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvQuestion" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Questions"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline0.90"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline0.10"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuideline0.06" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOptionA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:text="OptionA"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnOptionB"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline0.90"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline0.10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOptionB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:text="Option B"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnOptionC"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline0.90"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline0.10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOptionC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:text="OptionC"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnOptionD"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline0.90"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline0.10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOptionD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="OptionC"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline0.80"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline0.90"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline0.06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline0.10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline0.90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline0.80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideline0.90"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline0.80" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>