<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.Login">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/brand_dark_blue"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guidelineVertical15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvWelcomeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Welcome to ReetPrep Academy!"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_rounded_border"
            android:drawablePadding="10dp"
            android:hint="Mobile Number"
            android:padding="10dp"
            android:paddingStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeLogin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetOtp"
            style="@style/myMaterialButton"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_rounded_border"
            android:text="Get Otp"
            app:layout_constraintEnd_toEndOf="@+id/etPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/etPhoneNumber"
            app:layout_constraintTop_toBottomOf="@id/etPhoneNumber"
            app:layout_goneMarginTop="20dp" />

        <View
            android:id="@+id/vBorder"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="@id/tvOr"
            app:layout_constraintEnd_toStartOf="@id/tvOr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvOr" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Or"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/vBorder2"
            app:layout_constraintStart_toEndOf="@id/vBorder"
            app:layout_constraintTop_toBottomOf="@id/btnGetOtp" />

        <View
            android:id="@+id/vBorder2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="@id/tvOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvOr"
            app:layout_constraintTop_toTopOf="@id/tvOr" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUpGoogle"
            style="@style/myMaterialButton"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_border"
            android:text="Sign up with Google"
            android:textSize="16sp"
            app:icon="@drawable/google_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOr" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUpMicrosoft"
            style="@style/myMaterialButton"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_rounded_border"
            android:text="Sign up with Microsoft"
            android:textSize="16sp"
            app:icon="@drawable/mircosoft_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignUpGoogle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUpTwitter"
            style="@style/myMaterialButton"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_rounded_border"
            android:text="Sign up with Twitter"
            android:textSize="16sp"
            app:icon="@drawable/twitter_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignUpMicrosoft" />


        <!--        <Button-->
        <!--            android:id="@+id/btnSignIn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:backgroundTint="@color/blue_brand_color"-->
        <!--            android:text="Sign In"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/btnGetOtp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/btnGetOtp"-->
        <!--            app:layout_constraintTop_toTopOf="@id/btnGetOtp" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#CD0000"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnGetOtp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pbOtpProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnGetOtp"
            app:showAnimationBehavior="outward" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>